env NGINX_HOST_ENV;
worker_processes 1;

events { worker_connections 1024; }

http {

#    lua_package_path  "/etc/nginx/lua/?.lua;;";
    sendfile on;
    access_log access.log;
    error_log  error.log; 
   
    #env NGINX_HOST_ENV; 


    upstream docker-hello {
        server hello:8080;
    }

    server {
        listen 8084;

        resolver 127.0.0.11 ipv6=off;
        
        location / {
             rewrite_by_lua_file  base-validation.lua;


             proxy_pass         http://docker-hello;
             proxy_redirect     off;
             proxy_set_header   Host $host;
             proxy_set_header   X-Real-IP $remote_addr;
             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
